# Cart-Challenge

./: Cart-Challenge.sln  README.md
Cart-Challenge/: Cart-Challenge.csproj  Program.cs  appsettings.json
Cart-Challenge/Controllers/: CarrinhoController.cs
Cart-Challenge/Models/: CarrinhoModel.cs  ItemCarrinhoModel.cs
Cart-Challenge/Properties/: launchSettings.json
Cart.Application/: Cart.Application.csproj
Cart.Application/CasosDeUso/: AdicionarItemCarrinho.cs  BuscarItensCarrinho.cs  RemoverItemCarrinho.cs
Cart.Application/CasosDeUso/Request/: CarrinhoRequest.cs  ItemCarrinhoRequest.cs
Cart.Application/CasosDeUso/Response/: BaseResponse.cs  BuscarItensResponse.cs
Cart.Domain/Entidades/: Carrinho.cs  ItemCarrinho.cs
Cart.Domain/Interfaces/: ICarrinhoRepository.cs  IItemCarrinhoRepository.cs
Cart.Infraestrutura/: AppDbContext.cs  Cart.Infraestrutura.csproj
Cart.Infraestrutura/Repositorios/: CarrinhoRepository.cs  ItemCarrinhoRepository.cs
